*{
 	vertical-align: baseline;
 	margin:0px;
 	padding: 0px;
 	font-weight: inherit;
  	font-family: inherit;
  	font-style: inherit;
  	font-size: 100%;
  	border: 0 none;
  	outline: 0;
}

	#wrapper {
		background-color: #285175;
		width: 1000px;
		height: 765px;
		padding: 0px;
		margin: 0px;
		position: relative;
	}

			#header {
				height: 120px;
		        width: 980px;
		        margin: 0px;
		        padding-left: 20px;
		        padding-top: 10px;
		        position: relative;
			}
						#header img{
							height: 100px;
							width: 350px;
							padding-top: 0px;
						}

						#Search {
							height: 100px;
							width: 200px;
							display: inline;
							position: absolute;
							left: 800px;
						}

						#Search p{
							width: 150px;
							font-family: Avantgarde, sans-serif;
							font-size: 0.8em;
							color: #FFFFFF;
							position: relative;
							left: 15px;
						}

						#Search a{
							color: #d3b300;
						}

						#Search span {
							color: black;
						}

								#SearchBar {
									position: absolute;
									top: 25px;
									right: 20px;
									height: 60px;
									width: 250px;
									border-radius: 5px;
									background-color: #444444;
									box-shadow: 2px 2px 2px rgba(0,0,0,0.5);

								}

								#SearchBar [type="text"] {
									width: 140px;
									height: 30px;
									border: 3px inset;
									margin-left: 35px;
									margin-top: 10px;	

								}

								#SearchBar [value="Search"] {
									color: rgba(0,0,0,0.5);
									font-family: Avantgarde, sans-serif;
									text-align: center;
									font-size: 0.5em;
								}

								#SearchBar [value="GO"] {
									height: 25px;
									width: 35px;
									margin: 3px;
									font-family: Avantgarde, sans-serif;
									font-size: 0.4em;
									border: 1px solid grey;
									border: 2px outset;
									border-radius: 5px;
									background-color: #285175;
									color: white;
								}

			#nav1{
				width: 850px;
				height: 30px;
				text-align: center;
				background-color: #4a7dab;
				position: absolute;
				left: 80px;
				border-radius: 7px;
				box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
				padding-top: 10px;
				padding-bottom: 5px;
				font-size: 1.2em;
				font-weight: 100;
			}
					#nav1 ul *{
						list-style-type: none;
						display: inline;
						text-decoration: none;
						color: white;
						margin: auto;
						font-family: Avantgarde, sans-serif;

					}

					#nav1 ul li {
						display: inline;
						padding-right: 40px;
					}

			#section {
				width: 1000px;
				height: 295px;
				position: absolute;
				top: 200px;
				border-bottom: 3px solid #1b3853;

			}
					.nav2 {
						height: 250px;
						width: 200px;
						position: absolute;
						left: 130px;
						text-align: center;
						margin-top: 30px;
					}
								.nav2 ul{
									text-align: center;
									list-style: none;
								}

								.nav2 li::before {
									content: "•"; 
									color:#d3b300;
  									display: inline-block; 
  									width: 1em;
  									margin-left: -1em
  								}

								.nav2 ul li{
									width: 150px;
									height: 25px;
									margin-bottom: 5px;
								}

								.nav2 a{
									color: white;
									text-decoration: underline;
									font-family: Avantgarde, sans-serif;
									font-size: 1em;
								}
					.info {
						height: 275px;
						width: 550px;
						position:absolute;
						left: 350px;
						text-align: center;
					}

							.info p{
								width: 600px;
								height: 150px;
								text-align: center;
								display: inline;
								padding-bottom: 10px;
								font-family: Avantgarde, sans-serif;
								color: white;

							}

					.poem{
						width: 550px;
						height: 150px;
						padding-top: 10px;
						position: absolute;
						top: 75px;
						font-family: Avantgarde, sans-serif;
						color: #d3b300;
						font-size: 1.3em;
						font-style: italic;
					}

							.poem h2{
								padding-bottom: 10px;
							}

					.poemtitle {
						height: 20px;
						width: 200px;
						text-align: center;
						display: inline;
						padding-bottom: 15px;
						font-family: Avantgarde, sans-serif;
						color: white;
						position: absolute;
						top: 260px;
						right: 175px;
						font-size: 1.2em;
					}

			#article {
				width: 1000px;
				height: 265px;
				background-color: white;
				position: absolute;
				top: 500px;
			}
					.subcontents {
						width: 420px;
						height: 265px;
						margin-top: 15px;
						padding-top: 5px;
						position: absolute;
						left: 100px;
						border-top: 4px solid #76a7d3;

					}

							.subcontents h2 {
								font-family: Avantgarde, sans-serif;
								font-size: 1.2em;
								color: black;
								text-align: center;
								position: absolute;
								left: 100px;
							}

							.subcontents p{
								height: 120px;
								width: 300px;
								text-align: center;
								position: absolute;
								top: 35px;
								left: 10px;
							}

							.subcontents ul{
								text-align: center;
								position: absolute;
								top: 129px;
								left: 50px;
								width: 230px;
							}

							.subcontents ul li{
									width: 220px;
									height: 20px;
								}

								.subcontents a{
									color: #88b2d8;
									text-decoration: none;
									font-family: Avantgarde, sans-serif;
									font-size: 0.8em;
								}

					.subcontents:nth-of-type(2){
							position: absolute;
							left: 550px;
					}

	#footer {
		height: 135px;
		width: 1000px;
		margin: 0px;
		position: absolute;
		top: 765px;
		text-align: center;
		/*background-color: #285175;*/
		background: linear-gradient(#285175, #3974a9);
	}
				#footer ul{
		        	margin-top: 70px;
		       		margin-left: 100px;
		    	}
		   		#footer ul *{
		   			display: inline;
		        	list-style-type: none;
		    	}

		        #footer ul li{
		            display: inline;
		            margin-right: 50px;
		        }

		        #footer a {
		            font-family: Helvetica, sans-serif;
		            color: #86b5df;
		            text-decoration: none;
		            font-size: 1.1em;
		        }

		        #footer p {
		            font-family: Helvetica, sans-serif;
		            color: #86b5df;
		            text-decoration: none;
		            font-size: 0.5em;
		            position: absolute;
		            top: 105px;
		            right: 445px;
		            }

		            







	


