{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww7860\viewh4680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT countries.name, languages.language, languages.percentage\
FROM countries\
JOIN languages ON countries.id = languages.country_id\
WHERE languages.language = 'Slovene';\
\
SELECT countries.name, COUNT(cities.country_code) AS citycount \
FROM countries\
JOIN cities ON cities.country_code = countries.code\
GROUP BY countries.name\
ORDER BY citycount DESC;\
\
SELECT cities.name, cities.population\
FROM countries JOIN cities ON cities.country_id = countries.id\
WHERE cities.population > 500000 and countries.name = 'Mexico'\
ORDER BY cities.population DESC;\
\
SELECT countries.name AS Country, languages.language, languages.percentage AS Language_Percentage\
FROM countries JOIN languages ON languages.country_id = countries.id\
WHERE languages.percentage > 89\
ORDER BY languages.percentage DESC;\
\
SELECT countries.name AS country, countries.surface_area, countries.population\
FROM countries\
WHERE countries.surface_area < 501 and countries.population > 100000;\
\
SELECT countries.name AS country, countries.capital, countries.life_expectancy\
FROM countries\
WHERE countries.government_form = 'Constitutional Monarchy' and countries.capital > 200 and countries.life_expectancy > 75;\
\
SELECT countries.name, cities.name, cities.district, cities.population\
FROM countries JOIN cities ON cities.country_id = countries.id\
WHERE cities.population > 500000 and cities.district = 'Buenos Aires'\
\
SELECT countries.region, COUNT(countries.id) AS countries_count\
FROM countries\
GROUP BY countries.region\
ORDER BY countries_count DESC;\
\
}