<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="UTF-8">
  <title>Jayne Doe</title>
  <meta name="description" content="A blog about Jayne Doe">
  <link rel="stylesheet" type="text/css" href="Portfolio.css">
</head>

   <body>

			 <!-- <div id="wrapper"></div> -->

				  <div id="header">
		          <h1>Jayne Doe</h1>
						  <h2>Master of shadows and the Internet!</h2>
		      </div>

				 	<div id= "main_body">

					       <div id="photo">
					           <img src="photo_of_me.jpg" alt="Photo of Me">
					       </div>

					       <div id="about">
					            <h2>About...</h2>
					            <p> Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.<br></p>
											<p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p><br>
											<a href="https://en.wikipedia.org/wiki/Ayn_Rand">Continue reading...</a>
					       </div>

								 <div id="main_content">
									 		<div class="mainsubcontent">
													<h2>La Mode</h2>
													<img src="lamode.png" alt="La Mode Website">
													<p> La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p><br>
								 			</div>

				         			<div class="mainsubcontent">
													<h2>Family Contacts</h2>
													<img src="familycontacts.png" alt="Family Contacts Website">
													<p> Family Contacts is a free application for managing, sharing, and visualizing your family reltaionships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p><br>
								 			</div>

				         		<div class="mainsubcontent">
													<h2>fiveEleven</h2>
													<img src="fiveEleven.png" alt="fiveEleven Website">
													<p> Five Eleven is a data vizualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentration of the junior developer job market across the nation.</p><br>
										</div>

										<div class="technologies">
														<h2> Technologies:</h2>
															<img src="php.png" alt="PhP">
															<img src="codeigniter.png" alt="Code Igniter">
															<img src="jQuery.png" alt="jQuery">
															<img src="ajax.png" alt="Ajax">
															<img src="mysql.png" alt="MySQL">
															<img src="HTML.png" alt="HTML 5">
															<img src="css.png" alt="CSS">
															<img src="bootstrap.png" alt="Bootstrap">

														<span id="button1">La Mode</span>
										</div>

										<div class="technologies">
														<h2> Technologies:</h2>
															<img src="JavaScript.png" alt="JavaScript">
															<img src="mongodb.png" alt="Mongo DB">
															<img src="expressjs.png" alt="ExpressJS">
															<img src="angular.png" alt="Angular">
															<img src="nodejs.png" alt="NodeJS">
															<img src="HTML.png" alt="HTML 5">
															<img src="css.png" alt="CSS">
															<img src="socket.png" alt="Socket">

														<span id="button2">Family Contacts</span>
										</div>

										<div class="technologies">
														<h2> Technologies:</h2>
															<img src="python.png" alt="Python">
															<img src="django.png" alt="Django">
															<img src="d3.png" alt="D3">
															<img src="angular.png" alt="Angular">
															<img src="sqlite.png" alt="SQL">
															<img src="HTML.png" alt="HTML 5">
															<img src="css.png" alt="CSS">
															<img src="JavaScript.png" alt="JavaScript">
															<img src="materialize.png" alt="Materialize">

														<span id="button3">fiveEleven</span>
										</div>

		      			 </div>

								 <div id="footer">
					 					 		<p>jdoe@gmails.com | 206-555-1212</p>
												<ul>
										 	 		<li><img src="github.png" alt="Git"></li>
											 		<li>jaynedev</li>
											 		<li><img src="linkedin.png" alt="L"></li>
											 		<li>jayne-doe</li>
											 		<li><img src="twitter.png" alt="Twitter"></li>
											 		<li>jdtweets</li>
											 		<li><img src="codepen.png" alt="CP"></li>
											 		<li>jaynedev</li>
												</ul>
				 		  	 </div>
					</div>
   </body>
</html>
