<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="UTF-8">
  <title>Jayne Doe</title>
  <meta name="description" content="A blog about Python">
  <link rel="stylesheet" type="text/css" href="Python.css">
</head>

	<body>
			<div id="wrapper">

					<div id="header">
							<img src="python.png" alt="Python Logo">
							
							<div id="Search">
									<p>Text Size: <a href="">Normal</a> <span>|</span> <a href=""> Large</a></p>

									<div id="SearchBar">
										<input type="text" id="search_box" name="search_box" value="Search">
										<input type="submit" value="GO">
									</div>
							</div>
					</div>

					<div id="nav1">
						<ul>
							<li><a href="">About</a></li>
							<li><a href="">Downloads</a></li>
							<li><a href="">Documentation</a></li>
							<li><a href="">Community</a></li>
							<li><a href="">News</a></li>
							<li><a href="">Events</a></li>
						</ul>
					</div>

					<div id="section">
							<div class="nav2">
								<ul>
									<li><a href="">Docs</a></li>
									<li><a href="">Audio/Visual Talks</a></li>
									<li><a href="">Beginner's Guide</a></li>
									<li><a href="">Developer's Guide</a></li>
									<li><a href="">PEP Index</a></li>
									<li><a href="">Python Books</a></li>
									<li><a href="">FAQ</a></li>
								</ul>
							</div>


							<div class="info">
								<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet, tellus ac porta rhoncus, sem quam tincidunt massa, vel vehicula eros felis eu metus. Aenean at mollis turpis. Duis laoreet erat sed consequat iaculis. In sit amet nisi vitae diam tempus mattis quis eget arcu. </p><br>

							<div class="poem">
								<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2> 
								<h2>Vestibulum vel ex elit. </h2>
								<h2>Nam a molestie enim. </h2>
								<h2>Donec varius ex ac eros pulvinar commodo.</h2> 
								<h2>Fusce ornare.</h2>
							</div>

							<div class="poemtitle">The Zen of Python</div>

							</div>
					</div>

					<div id="article">
							<div class="subcontents">
								<h2>Getting Started</h2>
								<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet, tellus ac porta rhoncus, sem quam tincidunt massa, vel vehicula eros felis eu metus. Aenean at mollis turpis.</p>

								<ul>
									<li><a href="">Beginner's Guide, Programmers</a></li>
									<li><a href="">Beginner's Guide, Non-Programmers</a></li>
									<li><a href="">Code sample and snippets for beginners</a></li>
								</ul>
							</div>

							<div class="subcontents">
								<h2>Applications</h2>
								<p> Lorem ipsum , <a href="">Python Package Index (PyPI)</a> Donec imperdiet, tellus ac porta rhoncus, sem quam tincidunt massa, vel vehicula eros felis eu metus. Aenean at mollis turpis.at mollis turpis.</p>

								<ul>
									<li><a href="">Web and Internet Development</a></li>
									<li><a href="">Database Acess</a></li>
									<li><a href="">Desktop GUIs</a></li>
									<li><a href="">Network Programming</a></li>
									<li><a href="">Software and Game Development</a></li>
								</ul>
							</div>
					</div>

			</div>
			<div id="footer">
					<ul>
						<li><a href="">Help and General Contact</a></li>
						<li><a href="">Diversity Initiatives</a></li>
						<li><a href="">Submit Website Bugs</a></li>
					</ul>

					<p>Copyright @2001-2016</p>
			</div>
	</body>
</html>