{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww6260\viewh9400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. What query would you run to get all the customers inside city_id = 312? Your query should return customer first name, last name, email, and address.\
\
SELECT customer.first_name AS "First Name", customer.last_name AS "Last Name", customer.email AS "Email", address.address as "Address"\
FROM address JOIN customer ON customer.address_id = address.address_id\
WHERE address.city_id = '312'\
\
2.\'a0What query would you run to get all comedy films? Your query should return film title, description, release year, rating, special features, and genre (category).\
\
SELECT film.title AS "Title", film.description AS "Desc", film.release_year AS "Year", film.rating as "Rating", film.special_features AS "Spec Features", category.name AS "Genre"\
FROM film LEFT JOIN film_category ON film.film_id = film_category.film_id\
LEFT JOIN category\
ON category.category_id\
WHERE category.name = 'comedy'\
\
3. What query would you run to get all the films joined by actor_id=5? Your query should return the actor id, actor name, film title, description, and release year\
\
SELECT actor.actor_id AS "Actor ID", actor.first_name AS "First Name", actor.last_name AS "Last Name", film.title AS "Title", film.description AS "Description", film.release_year AS "Year"\
FROM film LEFT JOIN film_actor ON film_actor.film_id = film.film_id\
LEFT JOIN actor\
ON actor.actor_id\
WHERE actor.actor_id = 5\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 4. What query would you run to get all the customers in store_id = 1 and inside these cities (1, 42, 312 and 459)? Your query should return customer first name, last name, email, and address.\
\
SELECT customer.first_name AS "First Name", customer.last_name AS "Last Name", customer.email AS "Email", address.address as "Address"\
FROM address LEFT JOIN customer ON customer.address_id = address.address_id\
WHERE customer.store_id = 1 \
AND (address.city_id = 1 OR address.city_id = 42 OR address.city_id = 312 OR address.city_id = 459);\
\
5. What query would you run to get all the films with a "rating = G" and "special feature = behind the scenes", joined by actor_id = 15? Your query should return the film title, description, release year, rating, and special feature.\'a0
\i Hint: You may use LIKE function in getting the 'behind the scenes' part.\
\

\i0 SELECT film.title AS "Title", film.description AS "Desc", film.release_year AS "Year", film.rating AS "Rating", film.special_features AS "Spec Feature"\
FROM film LEFT JOIN film_actor ON film_actor.film_id = film.film_id\
WHERE film.rating = 'G' AND (film.special_features LIKE('%behind the scenes')) AND film_actor.actor_id = 15;\
\
6. What query would you run to get all the actors that joined in the film_id = 369? Your query should return the film_id, title, actor_id, and actor_name.\
\
SELECT film.film_id AS "Film ID", film.title AS "Film Title", actor.actor_id AS "ActorID", actor.first_name AS "First Name", actor.last_name AS "Last Name"\
FROM film LEFT JOIN film_actor ON film_actor.film_id = film.film_id\
LEFT JOIN actor\
ON actor.actor_id\
WHERE film.film_id = 369\
GROUP BY actor.actor_id\
\
7. What query would you run to get all drama films with a rental rate of 2.99? Your query should return film title, description, release year, rating, special features, and genre (category).\
\
SELECT film.title AS Title, film.description AS Description, film.release_year AS Year, film.rating AS Rating, film.special_features AS Feat, category.name AS Genre\
FROM film JOIN film_category ON film_category.film_id = film.film_id\
JOIN category\
ON category.category_id\
WHERE film.rental_rate = 2.99 AND category.name = 'Drama'\
\
8. What query would you run to get all the action films which are joined by SANDRA KILMER? Your query should return film title, description, release year, rating, special features, genre (category), and actor's first name and last name.\
\
SELECT film.title AS Title, film.description AS Description, film.release_year AS Year, film.special_features AS Features, category.name AS Genre, actor.first_name AS First_Name, actor.last_name AS Last_Name \
FROM film LEFT JOIN film_category ON film_category.film_id = film.film_id\
LEFT JOIN category\
ON category.category_id\
LEFT JOIN film_actor ON film_actor.actor_id\
LEFT JOIN actor ON actor.actor_id\
WHERE (actor.first_name = 'SANDRA' AND actor.last_name = 'KILMER') AND category.name = 'Action'\
\
\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\
\
}